# MyPistureEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypistureeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypistureeditor/: MainActivity.kt
app/src/main/java/com/example/mypistureeditor/data/: EmojiData.kt
app/src/main/java/com/example/mypistureeditor/screens/: EditScreen.kt  PhotoScreen.kt
app/src/main/java/com/example/mypistureeditor/utils/: Utils.kt
app/src/main/res/drawable/: bg_bottom_item.xml  bg_button.xml  bg_emoji.xml  bg_take_image.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  emoji_container.xml  screen_edit.xml  screen_take_photo.xml  text_container.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypistureeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
