<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".screens.EditScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bgColor"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="@string/photo_editor"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="12dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_button"
            android:text="Make gray"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_marginStart="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_text"
            android:textAllCaps="false"
            app:tint="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_save"
            app:tint="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/img_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/h_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topContainer">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/google" />

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_1" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_2" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_3" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_4" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_5" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_6" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_7" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_8" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_9" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_10" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/emoje_11" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_bottom_item"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_app" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>